<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M.A.R.S – Prototype</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- Hamburger Sidebar -->
  <!-- Hidden checkbox for toggle -->
  <input type="checkbox" id="menu-toggle">

  <!-- Hamburger button -->
  <label class="menu-btn" for="menu-toggle">☰</label>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="M.A.R.S.Home.html">Home</a>
    <a href="Testing_Data.html">Testing Data</a>
     <a href="Prototype.html">Prototype</a>
    <a href="Progress_2025.html">Progress 2025</a>
    <a href="Meet_The_Team.html">Meet the Team</a>
  </div>

  <!-- HERO Section -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-title-tight">PROTOTYPE</h1>
      <p>Our current working model</p>
    </div>
  </section>


  <!-- CORE MAJOR FUNCTIONS -->
  <section class="section core">
    <h2>DASHBOARD</h2>

    <div class="core-layout">
      <img
        src="UI dahsboard"
        alt="M.A.R.S UI Dashboard"
        class="flowchart"
      />

     <p>Your dashboard...</p>>
    </div>
  </section>
    </div>
  </section>

</body>
</html>
